<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs" Inherits="CMC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FSBuilds</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="/assets/css/theme.css?v=20251025_4" rel="stylesheet" >
    <link href="/assets/css/client-profile.css" rel="stylesheet">
    <link href="/assets/css/client-project.css" rel="stylesheet">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Using ASP.NET relative paths -->
    <link rel="icon" type="image/svg+xml" href="~/assets/img/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="~/assets/img/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="<%= ResolveUrl("~/assets/img/favicon.svg") %>" />

</head>
<body data-theme="default">

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Header -->
        <header class="header glass">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a href="/" class="logo" style="display: flex; align-items: center; text-decoration: none; align-items: center;">
                        <div style="height: 28px; width: 28px; margin-right: 8px; background-color: var(--primary-color); -webkit-mask: url('<%= ResolveUrl("~/assets/img/favicon.svg") %>') no-repeat center;
        mask: url('<%= ResolveUrl("~/assets/img/favicon.svg") %>') no-repeat center; -webkit-mask-size: contain; mask-size: contain;">
                        </div>
                        <span style="font-weight: 600; color: var(--primary-color);">FSBuilds</span>
                    </a>

                    <div class="theme-controls d-none d-md-flex">
                        <div class="theme-btn theme-default" data-theme="default"></div>
                        <div class="theme-btn theme-dark" data-theme="dark"></div>
                        <div class="theme-btn theme-blue" data-theme="blue"></div>
                        <div class="theme-btn theme-green" data-theme="green"></div>
                        <div class="theme-btn theme-purple" data-theme="purple"></div>
                        <div class="user-profile">
                            <i class="fa fa-user-circle fa-2x"></i>
                            <div class="user-dropdown glass">
                                <!-- Login option (shown when not logged in) -->
                                <a href="#" class="user-dropdown-item login-link">
                                    <i class="fas fa-sign-in-alt me-2"></i>Client Login
                                </a>

                                <!-- User info and options (shown when logged in) -->
                                <div class="logged-in-options" style="display: none;">
                                    <div class="user-info p-2">
                                        <span class="d-block user-name">Client</span>
                                        <small class="text-muted user-role">Customer</small>
                                    </div>
                                    <a href="#" class="user-dropdown-item profile-link">
                                        <i class="fas fa-user me-2"></i>My Profile
                                    </a>
                                    <!-- Add this to your user dropdown in the frontend template -->
                                    <a href="#" class="user-dropdown-item my-projects-link">
                                        <i class="fas fa-project-diagram me-2"></i>My Projects
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="user-dropdown-item logout-btn">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar glass">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="home">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="services">
                        <i class="fas fa-tools"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="tools">
                        <i class="fas fa-wrench"></i>
                        <span>Tools</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="contractors">
                        <i class="fas fa-user"></i>
                        <span>Contractors</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="projects">
                        <i class="fas fa-building"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="testimonials">
                        <i class="fas fa-comments"></i>
                        <span>Testimonials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="contact">
                        <i class="fas fa-phone-alt"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay"></div>

        <!-- Bottom Navigation (Mobile) -->
        <nav class="bottom-nav glass">
            <a href="#" class="bottom-nav-item active" data-section="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="services">
                <i class="fas fa-tools"></i>
                <span>Services</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="projects">
                <i class="fas fa-building"></i>
                <span>Projects</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="contact">
                <i class="fas fa-phone-alt"></i>
                <span>Contact</span>
            </a>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />


        <!-- CTA Section -->
        <section class="cta-section ">
            <div class="container pt-2 be-4 h-100">
                <h2 class="mb-4 text-center">Ready to Start Your Project?</h2>
                <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
                    <a href="tel:+918969813910" class="btn btn-primary btn-lg"><i class="fas fa-phone me-2"></i>Call Now</a>
                    <a href="https://wa.me/918969813910" target="_blank" class="btn btn-success btn-lg"><i class="fab fa-whatsapp me-2"></i>WhatsApp</a>
                    <a href="mailto:helloFSBuilds@gmail.com" class="btn btn-outline-primary btn-lg"><i class="fas fa-envelope me-2"></i>Email Us</a>
                </div>
            </div>
        </section>

        <hr />

        <!-- Footer -->
        <footer class="">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about">
                            <h3>FSBuilds</h3>
                            <p>Building quality homes in <strong>Sultapur Khurd</strong> and surrounding areas since 2015. Family-owned and operated with pride in craftsmanship.</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=61581762056885" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://whatsapp.com/channel/0029Vb6pEhqI7BeHXGQlYs25" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/FSBuilds" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/Pages/Services.aspx">Services</a></li>
                                <li><a href="/Pages/Projects.aspx">Projects</a></li>
                                <li><a href="/Pages/Tools.aspx">Tools</a></li>
                                <li><a href="/Pages/About.aspx">About</a></li>
                                <li><a href="/Pages/Contact.aspx">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-tools">
                            <h3>Tools</h3>
                            <ul>
                                <li><a href="/Pages/Tool/Unit_Convertor.aspx">Unit Convertor</a></li>
                                <li><a href="/Pages/Tool/Cost_Estimator.aspx">Cost Estimator</a></li>
                                <li><a href="/Pages/Tool/Floor_Planner.aspx">Floor Plan Creator</a></li>
                                <li><a href="/Pages/Tool/Roof_Calculator.aspx">Roofing Calculator</a></li>
                                <li><a href="/Pages/Tool/Material_Calculator.aspx">Material Calculator</a></li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <p class="clickable-address">
                                <i class="fas fa-map-marker-alt i-contact"></i>
                                <a href="https://www.google.com/maps/search/?api=1&query=Sultanpur+Khurd,+Goreakothi,+Siwan,+Bihar+841413"
                                    target="_blank">Sultanpur Khurd, Goreakothi, Siwan, Bihar - 841413
                                </a>
                            </p>
                            <p class="clickable-phone">
                                <i class="fas fa-phone i-contact"></i>
                                <a href="tel:+918969813910">+91 89698 13910
                                </a>
                            </p>

                            <p class="clickable-email">
                                <i class="fas fa-envelope i-contact"></i>
                                <a href="mailto:helloFSBuilds@gmail.com?subject=Inquiry&body=Hello, I would like to get more information about your services.">helloFSBuilds@gmail.com</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="footer-bottom py-3 text-center">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> - FSBuilds. All Rights Reserved</p>


                    <p>Designed with <i class="fas fa-heart text-danger"></i>for SultanpurKhurd</p>
                </div>
            </div>
        </footer>


        <!-- Login Modal for Frontend -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content glass">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Client Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="loginForm ">
                            <div class="row">
                                <%-- row col 6 --%>
                                <div class="col-md-6 mb-3">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>

                                <%-- row col 6 --%>
                                <div class="col-md-6 mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>

                                <%-- row col 12 --%>
                                <div class="col-12 mb-3 form-check ms-3">
                                    <input type="checkbox" class="form-check-input" id="md-login-rememberMe">
                                    <label class="form-check-label" for="md-login-rememberMe">Remember me</label>
                                </div>

                                <%-- row col 12 --%>
                                <div class="col-12 d-grid">
                                    <button type="button" id="btn-login" class="btn btn-primary">Login</button>
                                </div>
                            </div>

                        </div>
                        <div class="text-center mt-3">
                            <a href="/Pages/Account.aspx?action=new">Don't have an account? Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Quote Modal -->
        <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content glass">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quoteModalLabel">Request a Quote</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="quoteForm">
                            <div class="row">

                                <!-- Personal Information -->
                                <!-- Client Information -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectClient" class="form-label">Select Client *</label>
                                        <select class="form-select form-control" id="projectClient" required>
                                            <option value="">Select Client</option>

                                            <option value="new">+ Add New Client</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="quoteName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="quoteName" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="quoteEmail" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="quoteEmail" maxlength="50">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="quotePhone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="quotePhone" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="otherContacts" class="form-label">Other Contacts</label>
                                        <input type="text" class="form-control" id="otherContacts" value="NONE">
                                    </div>
                                </div>


                                <!-- Project Details -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectType" class="form-label">Project Type</label>
                                        <select class="form-select form-control" id="projectType" required>
                                            <option value="" selected disabled>Select project type</option>
                                            <option value="residential">Residential</option>
                                            <option value="commercial">Commercial</option>
                                            <option value="industrial">Industrial</option>
                                            <option value="renovation">Renovation</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectAddress" class="form-label">Address</label>
                                        <textarea class="form-control" id="projectAddress" rows="4" required></textarea>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectDetails" class="form-label">Description</label>
                                        <textarea class="form-control" id="projectDetails" rows="4" >NEW</textarea>
                                    </div>
                                </div>

                                <!-- Budget & Timeline -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectBudget" class="form-label">Estimated Budget *</label>
                                        <div class="input-group">
                                            <span class="input-group-text">₹</span>
                                            <input type="text" class="form-control" id="projectBudget">
                                        </div>
                                    </div>
                                </div>




                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="timeline" class="form-label">Desired Timeline</label>
                                        <select class="form-select form-control" id="timeline" required>
                                            <option value="" selected disabled>Select timeline</option>
                                            <option value="asap">As soon as possible</option>
                                            <option value="1-3">1-3 months</option>
                                            <option value="3-6">3-6 months</option>
                                            <option value="6plus">6+ months</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectStartDate" class="form-label">Expected Start Date *</label>
                                        <input type="date" class="form-control" id="projectStartDate" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="projectDeadline" class="form-label">Expected Deadline *</label>
                                        <input type="date" class="form-control" id="projectDeadline" required>
                                        <small id="deadlineHint" class="text-muted"></small>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mdAddprj-txtHouseName" class="form-label">House Name</label>
                                        <input type="text" class="form-control" id="mdAddprj-txtHouseName">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="mdAddprj-txtReferenceName" class="form-label">Reference Name</label>
                                        <input type="text" class="form-control" id="mdAddprj-txtReferenceName" value="NONE">
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="submitQuote">Submit Request</button>
                    </div>
                </div>
            </div>


            <script>

                $("#projectClient").on("change", function () {
                    var selectedOption = $(this).find("option:selected");
                    var selectedValue = $(this).val();
                    var fullNameInput = $("#quoteName");

                    if (selectedValue && selectedValue !== "new") {
                        // Valid client selected
                        fullNameInput.val(selectedOption.text()); // autofill name
                        //fullNameInput.prop("disabled", true);     // prevent editing
                    } else {
                        // "Other" or "Add New Client" selected
                        fullNameInput.val("");                     // clear input
                        fullNameInput.prop("disabled", false);    // enable editing
                        fullNameInput.focus();                     // focus on input
                    }
                });


                // 🔹 Calculate minimum or maximum deadline based on timeline
                function calculateDeadline(startDate, timeline, mode = "max") {
                    const date = new Date(startDate);
                    if (isNaN(date)) return null;

                    switch (timeline) {
                        case "1-3":
                            date.setMonth(date.getMonth() + (mode === "min" ? 1 : 3));
                            break;
                        case "3-6":
                            date.setMonth(date.getMonth() + (mode === "min" ? 3 : 6));
                            break;
                        case "6plus":
                            date.setMonth(date.getMonth() + (mode === "min" ? 6 : 9)); // assume +9 months as range upper bound
                            break;
                        case "asap":
                            date.setDate(date.getDate() + 7); // ASAP = 1 week default
                            break;
                        default:
                            return null;
                    }

                    return date;
                }

                // 🔹 Format JS date for <input type="date">
                function formatDateForInput(date) {
                    const yyyy = date.getFullYear();
                    const mm = String(date.getMonth() + 1).padStart(2, "0");
                    const dd = String(date.getDate()).padStart(2, "0");
                    return `${yyyy}-${mm}-${dd}`;
                }

                // 🔹 Get today's date formatted for input
                function getTodayFormatted() {
                    return formatDateForInput(new Date());
                }

                // 🔹 Validate and update dates
                function updateDates(autoAdjust = false) {
                    const timeline = $("#timeline").val();
                    let startDateStr = $("#projectStartDate").val();
                    const deadlineStr = $("#projectDeadline").val();

                    // Set start date to today if empty or on timeline change
                    if (!startDateStr || autoAdjust) {
                        const today = getTodayFormatted();
                        $("#projectStartDate").val(today);
                        startDateStr = today;
                    }

                    const startDate = new Date(startDateStr);
                    const today = new Date();
                    today.setHours(0, 0, 0, 0);

                    // 🛑 Prevent past start dates
                    if (startDate < today) {
                        alert("Expected Start Date cannot be in the past. Resetting to today.");
                        $("#projectStartDate").val(getTodayFormatted());
                        return;
                    }

                    // If no timeline selected, skip
                    if (!timeline) return;

                    // Auto-calculate and set expected end date
                    const maxDeadline = calculateDeadline(startDate, timeline, "max");
                    if (maxDeadline) {
                        $("#projectDeadline").val(formatDateForInput(maxDeadline));
                        $("#deadlineHint").text("Suggested Deadline: " + formatDateDisplay(maxDeadline));
                    }
                }

                // 🔹 Format for human display (dd/mm/yyyy)
                function formatDateDisplay(date) {
                    const dd = String(date.getDate()).padStart(2, "0");
                    const mm = String(date.getMonth() + 1).padStart(2, "0");
                    const yyyy = date.getFullYear();
                    return `${dd}/${mm}/${yyyy}`;
                }

                // 🔹 Ensure start and end consistency
                function validateDeadline() {
                    const startDate = new Date($("#projectStartDate").val());
                    const endDate = new Date($("#projectDeadline").val());

                    if (endDate <= startDate) {
                        alert("Expected Deadline must be after the Expected Start Date.");
                        const timeline = $("#timeline").val();
                        const newDeadline = calculateDeadline(startDate, timeline, "max");
                        if (newDeadline) {
                            $("#projectDeadline").val(formatDateForInput(newDeadline));
                        }
                    }
                }

                // 🔹 Event Listeners
                $(document).ready(function () {
                    // When timeline changes → set today as start and calculate end date
                    $("#timeline").on("change", function () {
                        updateDates(true);
                    });

                    // When start date changes → validate and update end date
                    $("#projectStartDate").on("change", function () {
                        updateDates(false);
                    });

                    // When end date manually changed → ensure valid order
                    $("#projectDeadline").on("change", function () {
                        validateDeadline();
                    });
                });


                function saveProject(projectData, callback) {
                    /*
                    projectData = {
                        projectId: null or number,
                        clientCode: "CL_001",
                        clientName: "John Doe",
                        email: "john@example.com",
                        phone: "9876543210",
                        otherContacts: "",
                        projectType: "Residential",
                        projectAddress: "Patna, Bihar",
                        projectDescription: "New construction",
                        estimatedBudget: 250000,
                        timeline: "1-3 months",
                        expectedStartDate: "2025-11-01",
                        expectedDeadline: "2026-02-01",
                        approvedStatus: "Pending",
                        approvedBy: "",
                        currentStatus: "Initiated",
                        createdBy: "Admin",
                        updatedBy: ""
                    }
                    callback = function(response) { ... }
                    */

                    $.ajax({
                        type: "POST",
                        url: "/Pages/Account.aspx/SaveCMProject",
                        data: JSON.stringify(projectData),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            showAlert("FROM AJAX SUCCESS", 'INFO');

                            var data = response.d || response; // fallback if d is missing

                            if (data.success) {
                                // Project saved successfully
                                console.log("Project saved:", data.projectId);
                            } else {
                                // Failed to save
                                console.warn("Save failed:", data.message);
                            }

                            // Call optional callback
                            if (callback && typeof callback === "function") {
                                callback(data);
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error("AJAX Error Details:");
                            console.log("Status:", status);
                            console.log("Error Message:", error);
                            console.log("HTTP Status Code:", xhr.status);
                            console.log("Response Text:", xhr.responseText);
                        }
                    });
                }

                function getQuoteModalData() {

                    return {
                        projectId: null, // new project
                        clientCode: $("#projectClient").val(),
                        clientName: $("#quoteName").val(),
                        email: $("#quoteEmail").val(),
                        phone: $("#quotePhone").val(),
                        otherContacts: $("#otherContacts").val(),
                        projectType: $("#projectType").val(),
                        projectAddress: $("#projectAddress").val(),
                        projectDescription: $("#projectDetails").val(),
                        estimatedBudget: parseFloat($("#projectBudget").val()) || 0,
                        timeline: $("#timeline").val(),
                        expectedStartDate: $("#projectStartDate").val(),
                        expectedDeadline: $("#projectDeadline").val(),
                        projectName: $("#mdAddprj-txtHouseName").val(),
                        referenceName: $("#mdAddprj-txtReferenceName").val(),
                    };
                }


                // Map service IDs to names
                const serviceMap = {
                    "SRV_001": "Architectural Design",
                    "SRV_002": "Project Planning",
                    "SRV_003": "New Home Construction",
                    "SRV_004": "Construction Management",
                    "SRV_005": "Site Preparation",
                    "SRV_006": "Renovation",
                    "SRV_007": "Room Extensions",
                    "SRV_008": "Roofing Solutions",
                    "SRV_009": "Structural Repairs"
                };

                // Function to generate project name
                function generateProjectName() {
                    const serviceId = $("#projectType").val();
                    const serviceName = serviceMap[serviceId] || "Construction";
                    const client = $("#projectClient").val() || "GEN";
                    const address = $("#projectAddress").val() || "LOC";

                    // Take initials of service name
                    const serviceShort = serviceName
                        .split(' ')
                        .map(word => word[0])
                        .join('')
                        .toUpperCase();

                    const clientShort = client.substring(0, 3).toUpperCase();
                    const locShort = address.substring(0, 3).toUpperCase();

                    // Simple random number for uniqueness
                    const randomNum = Math.floor(Math.random() * 900 + 100); // 100-999

                    const projectName = `${serviceShort}_${clientShort}_${locShort}_${randomNum}`;

                    $("#mdAddprj-txtHouseName").val(projectName);
                }

                // Trigger auto-generation on change
                $("#projectType, #projectClient, #projectAddress").on("input change", generateProjectName);

                // Optional: generate immediately if fields already filled
                $(document).ready(generateProjectName);


                $(document).ready(function () {

                    $("#submitQuote").on("click", function () {

                        let valid = true;
                        $('#quoteForm input, #quoteForm select, #quoteForm textarea').each(function () {
                            if (!$(this).val()) {
                                valid = false;
                                $(this).addClass('is-invalid');
                            } else {
                                $(this).removeClass('is-invalid');
                            }
                        });

                        if (valid) {
                            var projectData = getQuoteModalData();
                            saveProject(projectData, function (response) {

                                if (response.success) {
                                    // response.projectId
                                    showAlert("Project reqruest submitted successfully!");
                                    window.location.reload();
                                } else {
                                    alert("Error saving project: " + response.message);
                                }
                            });
                        }
                       
                    });
                });
            </script>
        </div>

        <!-- jQuery + Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="/assets/js/account.js?v=20251021_10"></script>
        <script src="/assets/js/helper-function.js?v=202510251_5"></script>
        <script src="/assets/js/theme.js?v=20251025_1"></script>
        <%--<script src="/assets/js/client-project.js?v=2025102_1"></script>--%>

        <%-- Load DDL data --%>
        <script>

            function loadDropdown(forType, by, x, role, logId, ddlId) {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/GetCMListServices",
                    data: JSON.stringify({
                        forType: forType,
                        by: by,
                        x: x,
                        role: role,
                        logId: logId
                    }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        var data = response.d || response; // fallback if d is missing
                        var ddl = $("#" + ddlId);
                        ddl.empty();

                        if (data.success) {
                            ddl.append('<option value="" selected disabled>Select...</option>');
                            $.each(data.data, function (index, item) {
                                ddl.append('<option value="' + item.CODE + '">' + item.NAME + '</option>');
                            });
                        } else {
                            ddl.append('<option value="" selected disabled>' + (data.message || "No data") + '</option>');
                        }
                    },
                    error: function (xhr, status, error) {
                        var ddl = $("#" + ddlId);
                        ddl.empty().append('<option value="" selected disabled>Error loading data</option>');

                        console.group("AJAX Error Details");
                        console.log("Status:", status);             // e.g., "error", "timeout"
                        console.log("Error Message:", error);      // textual error info
                        console.log("HTTP Status Code:", xhr.status); // e.g., 500, 404
                        console.log("Response Text:", xhr.responseText); // full server response
                        console.log("Request URL:", this.url);     // URL that was requested
                        console.groupEnd();
                    }
                });
            }

            function loadProjects(clientCode) {
                $.ajax({
                    type: "POST",
                    url: "/Pages/Account.aspx/GetProjectsByClient",
                    data: JSON.stringify({ clientCode: clientCode }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        const tableBody = $("#projectListBody");
                        tableBody.empty();
                        const data = response.d || response; 
                        
                        if (data.success && data.data.length > 0) {
                            data.data.forEach(function (proj, index) {
                                //const statusBadge = getStatusBadge(proj.Status);
                                const row = `<tr>
                        <th scope="row" style="width: 50px;">${index + 1}</th>
                        <td style="display:none;">${proj.ProjectCode}</td>
                        <td>${proj.ProjectName}</td> 
                        <td>${proj.ClientName}</td>
                        <td>${proj.Email}</td>
                        <td>${proj.Phone}</td>
                        <td>${proj.ProjectType}</td>
                        <td>${proj.ProjectAddress}</td>
                        <td>₹${proj.Budget ? parseFloat(proj.Budget).toLocaleString() : ''}</td>
                        <td>${proj.Timeline}</td>
                        <td>${formatDotNetDate(proj.StartDate)}</td>
                        <td>${formatDotNetDate(proj.Deadline)}</td>
                        <td>${getStatusBadge(proj.ApprovedStatus)} </td>
                        <td>${getStatusBadge(proj.Status)}</td>
                        <td>${formatDotNetDate(proj.LastUpdated)}</td>
                         <td class="text-center">
            <button class="btn btn-sm btn-outline-primary me-1" data-id="${proj.ProjectId}" data-bs-toggle="modal" data-bs-target="#projectDetailsModal1">
                <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-outline-success" data-id="${proj.ProjectId}" data-bs-toggle="modal" data-bs-target="#projectQueryModal1">
                <i class="fas fa-comment-dots"></i>
            </button>
        </td>
                    </tr>`;
                                tableBody.append(row);
                            });
                        } else {
                            tableBody.append('<tr><td colspan="17" class="text-center">No projects found for this client.</td></tr>');
                        }
                    },
                    error: function (err) {
                        console.error(err);
                        alert("Error fetching projects.");
                    }
                });
            }

            $(document).ready(function () {


                loadDropdown('DDL_CM_SERVICES', '', '', '', '', 'projectType');

                //psmJs_DynamicTableMakeResizable('#projectListTable',)
                psmJs_DynamicTableMakeResizable('projectListTable', 'auto');
            });
        </script>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
