<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" Inherits="CMC.SiteMaster"
    
    %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FSBuilds</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="/assets/css/theme.css" rel="stylesheet">
    <link href="/assets/css/client-profile.css" rel="stylesheet">
    <link href="/assets/css/client-project.css" rel="stylesheet">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Using ASP.NET relative paths -->
    <link rel="icon" type="image/svg+xml" href="~/assets/img/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="~/assets/img/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="<%= ResolveUrl("~/assets/img/favicon.svg") %>" />

</head>
<body data-theme="default">

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Header -->
        <header class="header glass">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <%--<a href="/" class="logo">
                        <i class="fa-solid fa-mountain-city"></i>
                        FSBuilds
                    </a>--%>



                    <a href="/" class="logo" style="display: flex; align-items: center; text-decoration: none; align-items: center;">
                        <div style="height: 28px; width: 28px; margin-right: 8px; background-color: var(--primary-color); -webkit-mask: url('<%= ResolveUrl("~/assets/img/favicon.svg") %>') no-repeat center;
        mask: url('<%= ResolveUrl("~/assets/img/favicon.svg") %>') no-repeat center; -webkit-mask-size: contain; mask-size: contain;">
                        </div>
                        <span style="font-weight: 600; color: var(--primary-color);">FSBuilds</span>
                    </a>

                    <div class="theme-controls d-none d-md-flex">
                        <div class="theme-btn theme-default" data-theme="default"></div>
                        <div class="theme-btn theme-dark" data-theme="dark"></div>
                        <div class="theme-btn theme-blue" data-theme="blue"></div>
                        <div class="theme-btn theme-green" data-theme="green"></div>
                        <div class="theme-btn theme-purple" data-theme="purple"></div>
                        <div class="user-profile">
                            <i class="fa fa-user-circle"></i>
                            <div class="user-dropdown glass">
                                <!-- Login option (shown when not logged in) -->
                                <a href="#" class="user-dropdown-item login-link">
                                    <i class="fas fa-sign-in-alt me-2"></i>Client Login
                                </a>

                                <!-- User info and options (shown when logged in) -->
                                <div class="logged-in-options" style="display: none;">
                                    <div class="user-info p-2">
                                        <span class="d-block user-name">Client</span>
                                        <small class="text-muted user-role">Customer</small>
                                    </div>
                                    <a href="#" class="user-dropdown-item profile-link">
                                        <i class="fas fa-user me-2"></i>My Profile
                                    </a>
                                    <!-- Add this to your user dropdown in the frontend template -->
                                    <a href="#" class="user-dropdown-item my-projects-link">
                                        <i class="fas fa-project-diagram me-2"></i>My Projects
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="user-dropdown-item logout-btn">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar glass">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="home">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="services">
                        <i class="fas fa-tools"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="tools">
                        <i class="fas fa-wrench"></i>
                        <span>Tools</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="contractors">
                        <i class="fas fa-user"></i>
                        <span>Contractors</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="projects">
                        <i class="fas fa-building"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="testimonials">
                        <i class="fas fa-comments"></i>
                        <span>Testimonials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="contact">
                        <i class="fas fa-phone-alt"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay"></div>

        <!-- Bottom Navigation (Mobile) -->
        <nav class="bottom-nav glass">
            <a href="#" class="bottom-nav-item active" data-section="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="services">
                <i class="fas fa-tools"></i>
                <span>Services</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="projects">
                <i class="fas fa-building"></i>
                <span>Projects</span>
            </a>
            <a href="#" class="bottom-nav-item" data-section="contact">
                <i class="fas fa-phone-alt"></i>
                <span>Contact</span>
            </a>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />


        <!-- CTA Section -->
        <section class="cta-section ">
            <div class="container pt-2 be-4 h-100">
                <h2 class="mb-4 text-center">Ready to Start Your Project?</h2>
                <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
                    <a href="tel:+918969813910" class="btn btn-primary btn-lg"><i class="fas fa-phone me-2"></i>Call Now</a>
                    <a href="https://wa.me/918969813910" target="_blank" class="btn btn-success btn-lg"><i class="fab fa-whatsapp me-2"></i>WhatsApp</a>
                    <a href="mailto:helloFSBuilds@gmail.com" class="btn btn-outline-primary btn-lg"><i class="fas fa-envelope me-2"></i>Email Us</a>
                </div>
            </div>
        </section>
        <hr />

        <!-- Footer -->
        <footer class="">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about">
                            <h3>FSBuilds</h3>
                            <p>Building quality homes in <strong>Sultapur Khurd</strong> and surrounding areas since 2015. Family-owned and operated with pride in craftsmanship.</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=61581762056885" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://whatsapp.com/channel/0029Vb6pEhqI7BeHXGQlYs25" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/FSBuilds" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/Pages/Services">Services</a></li>
                                <li><a href="/Pages/Projects">Projects</a></li>
                                <li><a href="/Pages/Tools">Tools</a></li>
                                <li><a href="/Pages/About">About</a></li>
                                <li><a href="/Pages/Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-tools">
                            <h3>Tools</h3>
                            <ul>
                                <li><a href="/Pages/Tool/Unit_Convertor">Unit Convertor</a></li>
                                <li><a href="/Pages/Tool/Cost_Estimator">Cost Estimator</a></li>
                                <li><a href="/Pages/Tool/Floor_Planner">Floor Plan Creator</a></li>
                                <li><a href="/Pages/Tool/Roof_Calculator">Roofing Calculator</a></li>
                                <li><a href="/Pages/Tool/Material_Calculator">Material Calculator</a></li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <p class="clickable-address">
                                <i class="fas fa-map-marker-alt i-contact"></i>
                                <a href="https://www.google.com/maps/search/?api=1&query=Sultanpur+Khurd,+Goreakothi,+Siwan,+Bihar+841413"
                                    target="_blank">Sultanpur Khurd, Goreakothi, Siwan, Bihar - 841413
                                </a>
                            </p>
                            <p class="clickable-phone">
                                <i class="fas fa-phone i-contact"></i>
                                <a href="tel:+918969813910">+91 89698 13910
                                </a>
                            </p>

                            <p class="clickable-email">
                                <i class="fas fa-envelope i-contact"></i>
                                <a href="mailto:helloFSBuilds@gmail.com?subject=Inquiry&body=Hello, I would like to get more information about your services.">helloFSBuilds@gmail.com</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="footer-bottom py-3 text-center">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> - FSBuilds. All Rights Reserved</p>


                    <p>Designed with <i class="fas fa-heart text-danger"></i>for SultanpurKhurd</p>
                </div>
            </div>
        </footer>


        <!-- Login Modal for Frontend -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content glass">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Client Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="loginForm ">
                            <div class="row">
                                <%-- row col 6 --%>
                                <div class="col-md-6 mb-3">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>

                                <%-- row col 6 --%>
                                <div class="col-md-6 mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>

                                <%-- row col 12 --%>
                                <div class="col-12 mb-3 form-check ms-3">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>

                                <%-- row col 12 --%>
                                <div class="col-12 d-grid">
                                    <button type="button" id="btn-login" class="btn btn-primary">Login</button>
                                </div>
                            </div>

                        </div>
                        <div class="text-center mt-3">
                            <a href="/Pages/Account.aspx?action=new">Don't have an account? Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- User Profile Modal for Frontend -->
        <div class="modal fade" id="userProfileModal" tabindex="-1" aria-labelledby="userProfileModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content glass">
                    <div class="modal-header">
                        <h5 class="modal-title" id="userProfileModalLabel">My Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="mb-3">
                                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile"
                                        class="rounded-circle" width="120" height="120">
                                </div>
                                <h5 id="profileName">Client Name</h5>
                                <p class="text-muted" id="profileRole">Customer</p>
                            </div>
                            <div class="col-md-8">
                                <form id="profileForm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="profileFirstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="profileFirstName" value="John">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="profileLastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="profileLastName" value="Doe">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEmail" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="profileEmail"
                                            value="client@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profilePhone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="profilePhone" value="(555) 123-4567">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileAddress" class="form-label">Address</label>
                                        <textarea class="form-control" id="profileAddress"
                                            rows="2">123 Main St, City, State</textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="saveProfile">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery + Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <%--<script src="/assets/js/client-profile.js?v=20251021_1"></script>--%>
        <%--<script src="/assets/js/client-project.js?v=2025102_1"></script>--%>
        <script src="/assets/js/theme.js"></script>

        <script>
            function showAlert(message, type = 'info') {
                const alertClass = {
                    'success': 'alert-success',
                    'error': 'alert-danger',
                    'warning': 'alert-warning',
                    'info': 'alert-info'
                }[type] || 'alert-info';

                const alertHtml = `
            <div class="alert ${alertClass} alert-dismissible fade show position-fixed top-0 end-0 m-3" style="z-index: 1060;">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;

                $('body').append(alertHtml);

                setTimeout(() => {
                    $('.alert').alert('close');
                }, 5000);
            }
            
            function updateUserInterface() {
                const clientCode = getClientSession();
                if (!clientCode) {
                    $('.login-link').show();
                    $('.logged-in-options').hide();
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "/Pages/Account.aspx/GetClientProfile",
                    data: JSON.stringify({ clientCode: clientCode }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        const data = response.d || response; // Handle JSON serialization

                        if (data.success && data.data) {
                            const profile = data.data;
                                               
                            const userName = profile.FIRSTNAME || '' + profile.LASTNAME || '';
                            const userRole = profile.USERROLE || '';

                            // Hide login link, show user options
                            $('.login-link').hide();
                            $('.logged-in-options').show();

                            // Update user info
                            $('.user-name').text(userName);
                            $('.user-role').text(userRole.charAt(0).toUpperCase() + userRole.slice(1));
                        } else {
                            showAlert('❌ Could not load profile data', 'error');
                        }
                    },
                    error: function (xhr, status, error) {
                        //console.error('Error fetching client profile:', status, error, xhr.responseText);
                        showAlert('❌ Error loading profile. Please try again.', 'error');
                    }
                });
            }

            // Store session data for 10 minutes (600,000 ms)
            function setClientSession(clientID) {
                const expiryTime = Date.now() + (10 * 60 * 1000); // 10 minutes in ms
                const sessionData = {
                    value: clientID,
                    expiry: expiryTime
                };
                sessionStorage.setItem("clientID", JSON.stringify(sessionData));
            }

            // Retrieve client session (auto-clear if expired)
            function getClientSession() {
                const data = sessionStorage.getItem("clientID");
                if (!data) return null;

                const session = JSON.parse(data);
                if (Date.now() > session.expiry) {
                    showAlert('Session expire, kindly login!');
                    sessionStorage.removeItem("clientID");
                    window.href('/');
                    return null;
                }

                return session.value;
            }

            function performLoginAjax() {
                const identifier = $('#loginEmail').val().trim();
                const password = $('#loginPassword').val().trim();

                if (!identifier || !password) {
                    showAlert('Please fill in all fields', 'error');
                    return;
                }

                $('#btn-login').prop('disabled', true).text('Logging in...');

                $.ajax({
                    type: "POST",
                    url: "/Pages/Account.aspx/ClientLogin",
                    data: JSON.stringify({ identifier: identifier, inputPassword: password }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        const data = response.d || response; // depending on ASP.NET serialization

                        if (data.success) {
                            //localStorage.setItem("clientID", data.clientCode);

                            setClientSession(data.clientCode);

                            updateUserInterface(true);
                            $('#loginModal').modal('hide');
                            showAlert(`✅ Welcome!`, 'success');
                            window.location.replace('/Pages/Account.aspx?action=view');
                        } else {
                            showAlert('❌ ' + (data.message || 'Login failed'), 'error');
                            $('#loginPassword').val('').focus();
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('AJAX Error:', status, error, xhr.responseText);
                        showAlert('❌ Login error. Please try again.', 'error');
                    },
                    complete: function () {
                        $('#btn-login').prop('disabled', false).text('Login');
                    }
                });
            }



            function wantToLogin() {
                $('#loginModal').modal('show');
                $('#loginModal').on('shown.bs.modal', function () {
                    $('#loginEmail').focus();
                });
            }

            $(document).on('click', '.logout-btn', function (e) {
                e.preventDefault();
                sessionStorage.removeItem("clientID");
                updateUserInterface(false);
                showAlert('You have been logged out', 'info');
                window.location.replace('/');
            });

            // Open profile
            $(document).on('click', '.profile-link', function (e) {
                e.preventDefault();

                const userType = getClientSession();
                if (!userType) {
                    showAlert('Please log in to view your profile', 'error');
                    return;
                }

                window.location.href = `/Pages/Account.aspx?action=view`;
            });

            $(document).ready(function () {

                // Optional: check every minute and auto-remove if expired
                setInterval(() => {
                    if (!getClientSession()) {
                        
                        sessionStorage.removeItem("clientID");
                    }
                }, 60000); // 1 minute check


                updateUserInterface(); // loggedStatus

                // Event handlers
                $('.login-link').click(function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    wantToLogin();
                });

                $('#btn-login').click(function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    performLoginAjax();
                });

                // Handle Enter key in login form
                $('#loginEmail, #loginPassword').on('keypress', function (e) {
                    if (e.which === 13) {
                        performLoginAjax();
                    }
                });
            });
        </script>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
